# IDE
/.idea
/.vagrant
/.vscode

/node_modules
/public/hot
/public/storage
/public/upload/*
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log


storage/debugbar/*
storage/framework/*
storage/logs/*

# Don't remove this line
!.gitkeep

/storage/framework/sessions
/storage/framework/views
/storage/debugbar
